<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}

/* Estilização do espaço do slider */
#dvslider{
    background-color: rgb(255, 0, 0);
    width: 900px;
    height: 300px;
    margin: auto;
    border-end-end-radius: 35px 35px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* Estilização do botão do slider */
.btSlider{
    background-color: rgba(17, 0, 167, 0.761);
    height: 35%;
    width: 35px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    cursor:pointer;
    outline: none;
    margin: 10px;
    border: none;
}
/* Estilização da barra de load  */
#dvload{
    width: 100%;
    height: 5px;
    margin-top: 25%;
    border: 1px solid rgba(255,255,255,0.5);
}

#dvbarra{
    width: 0%;
    height: 100%;
    background-color: rgb(255, 0, 0);
}

    </style>
    
    

    

</head>
<body>
 <div id="dvslider">
<button class="btSlider" onclick="troca(-1)" ><</button>
    <div id="dvload"> 
        <div id="dvbarra">

        </div>
  </div>
<button class="btSlider" onclick="troca(1)">></button>
  </div>
</body>
</html>
<script src="js.js"></script>

